// Global state to track currently active Island
var activeIsland = null;
var clickOutsideInitialized = false;

Beast.decl({
    Island: {
        expand: function () {
            this.css({
                marginLeft: this.param('left'),
                marginTop: this.param('top'),
            })  
            this.append(
                this.get('hint'),
                this.get()
            )
        },
        domInit: function () {
            var self = this;
            
            // Initialize global click-outside handler only once
            if (!clickOutsideInitialized) {
                clickOutsideInitialized = true;
                document.addEventListener('click', function(e) {
                    // Check if click is outside all Islands
                    var clickedInsideIsland = e.target.closest('.Island');
                    
                    if (!clickedInsideIsland && activeIsland) {
                        activeIsland.mod('active', false);
                        activeIsland = null;
                    }
                });
            }
            
            this.domNode().addEventListener('click', function(e) {
                // Check if click is on the card itself
                var clickedOnCard = e.target.closest('.Island__card');
                
                // If clicking on the card, just stop propagation and don't toggle
                if (clickedOnCard) {
                    e.stopPropagation();
                    return;
                }
                
                e.stopPropagation(); // Prevent the document click handler
                
                // Check if this Island is currently active
                var isCurrentlyActive = activeIsland === self;
                
                // Close previously active Island if any
                if (activeIsland && activeIsland !== self) {
                    activeIsland.mod('active', false);
                }
                
                // Toggle current Island
                if (isCurrentlyActive) {
                    self.mod('active', false);
                    activeIsland = null;
                } else {
                    self.mod('active', true);
                    activeIsland = self;
                }
            });
        },
        
    },
    Island__card: {
        expand: function () {
            var num = this.parentBlock().param('num');
            var formattedNum = String(num).padStart(2, '0');
            this.css({
                left: this.param('left'),
                top: this.param('top'),
            })  
            this.append(
                <head>
                    <num>{formattedNum}</num>
                    <side>
                        {this.get('title')}
                        <subtitle>block:0936/179.99</subtitle>
                    </side>
                </head>,
                <line />,
                <line />,
                <line />,
                <line />,
                this.get('text'),
                <footer />
            )
        },
        domInit: function fn() {

            

        }
        
    },
    
})