// Global state to track currently active Island
var activeIsland = null;
var clickOutsideInitialized = false;

// Audio for card open and hover
var cardOpenSound = new Audio('/assets/card-open.mp3');
var cardHoverSound = new Audio('/assets/card-hover.mp3');
var openingSound = new Audio('/assets/opening.mp3');

// Preload audio
openingSound.load();
cardOpenSound.load();
cardHoverSound.load();

// Play opening sound on first user interaction
var openingSoundPlayed = false;
function playOpeningSound() {
    if (!openingSoundPlayed) {
        openingSoundPlayed = true;
        openingSound.play().catch(function(error) {
            console.log('Opening audio play failed:', error);
        });
        // Remove listeners after playing once
        document.removeEventListener('click', playOpeningSound);
        document.removeEventListener('keydown', playOpeningSound);
        document.removeEventListener('mousemove', playOpeningSound);
    }
}
document.addEventListener('click', playOpeningSound);
document.addEventListener('keydown', playOpeningSound);
document.addEventListener('mousemove', playOpeningSound);

Beast.decl({
    Island: {
        expand: function () {
            this.css({
                marginLeft: this.param('left'),
                marginTop: this.param('top'),
            })  
            this.append(
                this.get('hint'),
                this.get()
            )
        },
        domInit: function () {
            var self = this;
            
            // Initialize global click-outside handler only once
            if (!clickOutsideInitialized) {
                clickOutsideInitialized = true;
                document.addEventListener('click', function(e) {
                    // Check if click is outside all Islands
                    var clickedInsideIsland = e.target.closest('.Island');
                    
                    if (!clickedInsideIsland && activeIsland) {
                        activeIsland.mod('active', false);
                        activeIsland = null;
                    }
                });
            }
            
            // Add hover sound
            this.domNode().addEventListener('mouseenter', function(e) {
                cardHoverSound.currentTime = 0;
                cardHoverSound.play().catch(function(error) {
                    console.log('Hover audio play failed:', error);
                });
            });
            
            this.domNode().addEventListener('click', function(e) {
                // Check if click is on the card itself
                var clickedOnCard = e.target.closest('.Island__card');
                
                // If clicking on the card, just stop propagation and don't toggle
                if (clickedOnCard) {
                    e.stopPropagation();
                    return;
                }
                
                e.stopPropagation(); // Prevent the document click handler
                
                // Check if this Island is currently active
                var isCurrentlyActive = activeIsland === self;
                
                // Close previously active Island if any
                if (activeIsland && activeIsland !== self) {
                    activeIsland.mod('active', false);
                }
                
                // Toggle current Island
                if (isCurrentlyActive) {
                    self.mod('active', false);
                    activeIsland = null;
                } else {
                    self.mod('active', true);
                    activeIsland = self;
                    // Play sound when opening card
                    cardOpenSound.currentTime = 0; // Reset to start
                    cardOpenSound.play().catch(function(error) {
                        console.log('Audio play failed:', error);
                    });
                }
            });
        },
        
    },
    Island__card: {
        expand: function () {
            var num = this.parentBlock().param('num');
            var formattedNum = String(num).padStart(2, '0');
            
            // Generate random block ID: block:XXXX/XXX.XX
            var blockId = Math.floor(Math.random() * 10000).toString().padStart(4, '0');
            var blockNum1 = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
            var blockNum2 = Math.floor(Math.random() * 100).toString().padStart(2, '0');
            var randomBlockId = 'block:' + blockId + '/' + blockNum1 + '.' + blockNum2;
            
            this.css({
                left: this.param('left'),
                top: this.param('top'),
            })  
            this.append(
                <head>
                    <num>{formattedNum}</num>
                    <side>
                        {this.get('title')}
                        <subtitle>{randomBlockId}</subtitle>
                    </side>
                </head>,
                <line />,
                <line />,
                <line />,
                <line />,
                this.get('text'),
                <footer />
            )
        },
        domInit: function fn() {

            

        }
        
    },
    
})