/**
 * @block Overlay Интерфейс модальных окон
 * @dep UINavigation grid Typo Control
 * @tag base
 * @ext UINavigation grid
 */
Beast.decl({
    Overlay: {
        inherits: ['UINavigation'],
        mod: {
            Type: 'side', // modal, partsideleft, bottom, top, expand, custom
        },
        onMod: {
            State: {
                active: function (callback) {
                    if (this.mod('Type') === 'expand') {
                        this.moveContextInside()
                    }

                    this.param('activeCallback', callback)
                },
                release: function (callback) {
                    if (this.mod('Type') === 'expand') {
                        this.moveContextOutside()
                    }

                    this.param('releaseCallback', callback)
                },
            }
        },
        param: {
            activeCallback: function () {},
            releaseCallback: function () {},
            title: '',
            subtitle: '',
            topBar: true,
            background: true,
        },
        expand: function () {
            if (this.param('topBar')) {
                this.append(<topBar/>)
                    .mod('HasTopBar', true)
            }

            if (this.param('bottomBar')) {
                var price = this.parentBlock().param('price')
                this.append(
                    <bottomBar></bottomBar>   
                )
                    .mod('HasTopBar', true)
            }

            if (this.param('background')) {
                this.append(<background/>)
            }

            if (this.mod('Type') === 'partsideleft') {
                this.mod('Col', '1LeftMargins')
            }

            this.css('color', this.param('colorText'))

            this.append(
                <content>{this.get()}</content>
            )
        },
        
        on: {

            animationstart: function () {

                if (MissEvent.mobile) {
                    
                } else {
                    
                    var overlayHeight = this.domNode().offsetHeight
                    var parentHeight = this.parentNode().domNode().offsetHeight
                    var marginTop = overlayHeight < (parentHeight - 200)
                        ? this.domNode().offsetHeight / -2
                        : undefined

                    this.css({
                        marginLeft: this.domNode().offsetWidth / -2,
                        marginTop: marginTop,
                        marginBottom: 0,
                        top: '0%',
                    })

                    if (marginTop !== undefined) {
                        this.css({
                            marginTop: marginTop,
                            marginBottom: 0,
                            top: '50%',
                        })
                    }
                }

                if (this.mod('Type') === 'modal') {
                    
                }
            },
            animationend: function () {
                // if (this.mod('Type') === 'expand' && this.param('scrollContent')) {
                //     requestAnimationFrame(function () {
                //         if (this.elem('content')[0].domNode().scrollTop === 0) {
                //             this.param('options').context.css('transform', 'translate3d(0px,0px,0px)')
                //             this.elem('content')[0].domNode().scrollTop = -this.param('scrollContent')
                //             this.param('scrollContent', false)
                //         }
                //     }.bind(this))
                // }

                

                if (this.mod('State') === 'release') {
                    this.param('releaseCallback')()
                } else {
                    this.param('activeCallback')()
                }
            }
        },
        moveContextInside: function () {
            var context = this.param('options').context

            // Calculate Global Offset
            var offsetParent = context.domNode()
            var offsetTop = offsetParent.offsetTop
            while (offsetParent = offsetParent.offsetParent) {
                offsetTop += offsetParent.offsetTop
            }

            // Placeholder
            var placeholder = <OverlayPlaceholder/>
            this.param('placeholder', placeholder)
            context.parentNode().insertChild([placeholder], context.index(true))
            placeholder
                .css('height', context.domNode().offsetHeight)
                .domNode().className = context.domNode().className

            context.appendTo(
                this.elem('content')[0]
            )

            offsetTop -= 44
            context.css({
                transform: 'translate3d(0px,' + offsetTop + 'px, 0px)'
            })

            // Context is under of the screen top
            if (offsetTop > 0) {
                requestAnimationFrame(function () {
                    context.css({
                        transition: 'transform 300ms',
                        transform: 'translate3d(0px,0px,0px)',
                    })
                })
            }
            // Context is above of the screen top
            else {
                this.param({
                    scrollContent: offsetTop
                })
            }
        },
        moveContextOutside: function () {
            this.param('placeholder').parentNode().insertChild(
                [this.param('options').context], this.param('placeholder').index(true)
            )
            this.param('placeholder').remove()

            this.param('options').context.css({
                transition: ''
            })
        },
    },
    Overlay__topBar: {
        expand: function () {
            var layerIndex = this.parentBlock().parentNode().index()

            // this.append(
            //     <topBarActionBack/>,
            //     layerIndex > 1 && <topBarActionClose/>
            // )

            this.append(
                // <topBarActionNav/>,
                <topBarActionClose/>
            )

            var title = this.parentBlock().param('title')
            var subtitle = this.parentBlock().param('subtitle')

            if (title) {
                var titles = <topBarTitles/>.append(
                    <topBarTitle>{title}</topBarTitle>
                )

                if (subtitle) {
                    titles.append(
                        <topBarSubtitle>{subtitle}</topBarSubtitle>
                    )
                }

                this.append(titles)
            }
        }
    },

    Overlay__bottomBar: {
        expand: function () {

            var layerIndex = this.parentBlock().parentNode().index()
            var price = this.parentBlock().param('price')

            this.append(
                <Reserve>
                    <price>{price}</price>   
                </Reserve>
            )

            
        }
    },

    Overlay__topBarTitle: {
        inherits: 'Typo',
        mod: {
            Text: 'M',
            Line: 'M',
        },
    },
    Overlay__topBarSubtitle: {
        inherits: 'Typo',
        mod: {
            Text: 'S',
        },
    },
    Overlay__topBarAction: {
        inherits: ['Control', 'Typo'],
        mod: {
            Text: 'M',
            Medium: true,
        },
    },
    Overlay__topBarActionBack: {
        inherits: 'Overlay__topBarAction',
        expand: function fn () {
            this.inherited(fn)

            this.append(
                <Icon Name="CornerArrowLeft"/>,
                <topBarActionLabel>Back</topBarActionLabel>
            )
        },
        on: {
            Release: function () {
                this.parentBlock().popFromStackNavigation()
            }
        }
    },
    Overlay__topBarActionNav: {
        inherits: 'Overlay__topBarAction',
        expand: function fn () {
            this.inherited(fn)

            this.append(
                <topBarActionLabel>Index</topBarActionLabel>,
                <Work><title>Test</title></Work>
            )
        },
        on: {
            Release: function () {
                //this.parentBlock().popFromStackNavigation()
            }
        }
    },
    Overlay__topBarActionClose: {
        inherits: 'Overlay__topBarAction',
        expand: function fn () {
            //this.css('background', this.parentBlock().param('colorText'))
            if (this.parentBlock().param('lang') === 'en') {
                this.inherited(fn)
                    .append(
                    <topBarActionLabel>Close</topBarActionLabel>
                )
            } else {
                this.inherited(fn)
                    .append(
                        <topBarActionLabel>Close</topBarActionLabel>
                    )
            }
            
        },
        on: {
            click: function () {
                this.parentBlock().popAllFromStackNavigation()
            }
        }
    },

    
})
