Beast.decl({
    App: {
        inherits: ['Grid', 'UIStackNavigation'],
        tag:'body',
        mod: {
            platform: '',
            device: ''
        },
        expand: function fn () {

            if (MissEvent.mobile) {
                this.mix('mobile')
                console.log('mobile')
            }

            this.inherited(fn)
            this.append(
                this.get()
            )
        },
        domInit: function fn() {

            

        }
    },
    
})


