Beast.decl({
    App: {
        inherits: ['Grid', 'UIStackNavigation'],
        tag:'body',
        mod: {
            platform: '',
            device: ''
        },
        expand: function fn () {

            if (MissEvent.mobile) {
                this.mix('mobile')
                console.log('mobile')
            }

            this.inherited(fn)
            this.append(
                this.get()
            )
        },
        domInit: function fn() {
            var footer = document.querySelector('.Footer');
            
            window.addEventListener('scroll', function() {
                var scrollY = window.pageYOffset || document.documentElement.scrollTop;
                
                // Handle footer visibility
                if (footer) {
                    if (scrollY > 50) {
                        footer.classList.add('Footer_hidden');
                    } else {
                        footer.classList.remove('Footer_hidden');
                    }
                }
            }, { passive: true });
        }
    },
    
})


