Beast.decl({
    Image: {
        expand: function () {
            this.append(
                <image src="{this.param('src')}"></image>,
                this.get('subtitle')
            )
            
        }
    },
    Image__image: {
        tag: 'img',
        expand: function () {
            this.domAttr('src', this.param('src'))
            if (MissEvent.mobile) {
                this.css({
                    width: this.parentBlock().param('mobilewidth'),
                    height: this.parentBlock().param('mobileheight'),
                    transform: 'rotate(' + this.parentBlock().param('mobilerotate') + ')',
                    marginLeft: this.parentBlock().param('mobileleft'),
                    marginTop: this.parentBlock().param('mobiletop'),
                })
            } else {
                this.css({
                    transform: 'rotate(' + this.parentBlock().param('rotate') + ')',
                    width: this.parentBlock().param('width'),
                    marginLeft: this.parentBlock().param('left'),
                    marginTop: this.parentBlock().param('top'),
                })    
            }
            this.css({
                
                
            })
        }
    },
    Image__subtitle: {
        inherits: 'Typo',
        mod: {
            Text: 'M',
            Line: 'L'
        }
    },
    
})




Beast.decl({
    Text: {
        expand: function () {
            this.domAttr('src', this.param('src'))
            if (MissEvent.mobile) {
                this.css({
                    width: this.parentBlock().param('mobilewidth'),
                })
            } else {
                this.css({
                    width: this.parentBlock().param('width'),
                })    
            }
            this.css({
                marginLeft: this.parentBlock().param('left'),
                marginTop: this.parentBlock().param('top'),
            })
        }
    },
    
    
})


Beast.decl({
    Card: {
        expand: function () {
            this.domAttr('src', this.param('src'))
            this.css({
                width: this.parentBlock().param('width'),
                marginLeft: this.parentBlock().param('left'),
                marginTop: this.parentBlock().param('top'),
            })
        }
    },    
})



